# Python program to remove multiple
# elements from a list
 
# creating a list
n = 10
 """
Iterate each element in list
and add them in variable total
"""
for ele in range(n):
    if ele % 2 == 0:
        if ele >= 5
            print("number is even and bigger than 5")
        else:
            print("number is even and less than 5")
    else:
        if ele >= 5
            print("number is odd and bigger than 5")
        else:
            print("number is odd and less than 5")
# printing modified list
