< Identifier,n >
< Assignment,= >
< Literal, 10 >
< For,for >
< LeftParenthesis,( >
< Init,init >
< Identifier,i >
< Assignment,= >
< Literal,0 >
< SemiColon,; >
< Identifier,i >
< RelOp,< >
< Identifier,n >
< Colon,: >
< Identifier,i >
< Assignment,= >
< Identifier,i >
< MSO,+ >
< Literal,1 >
< RightParenthesis,) >
< LeftCurly,{ >
< If,if >
< LeftParenthesis,( >
< Identifier,i >
< MFO,% >
< Literal,2 >
< RelOp,== >
< Literal,0 >
< RightParenthesis,) >
< LeftCurly,{ >
< Print,print >
< LeftParenthesis,( >
< Identifier,i >
< MSO,+ >
< Literal,"is even" >
< RightParenthesis,) >
< RightCurly,} >
< Else,else >
< LeftCurly,{ >
< Identifier,prnt >
< LeftParenthesis,( >
< Identifier,i >
< MSO,+ >
< Literal,"is odd" >
< RightParenthesis,) >
< RightCurly,} >
< If,if >
< LeftParenthesis,( >
< Identifier,x >
< RelOp,== >
< Literal,0 >
< RightParenthesis,) >
< LeftCurly,{ >
< Print,print >
< LeftParenthesis,( >
< Literal,"a" >
< RightParenthesis,) >
< RightCurly,} >
< RightCurly,} >